<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/base.css" type="text/css">
    <style>
      pre {
        font-size: 10pt;
        display: block;
        color: #060;
        background-color: #F8FFF8;
        border-color: honeyDew;
        border-style: solid;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-right-width: 1px;
        border-left-width: 5px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      pre.badcode {
        color: #C00;
        background-color: #FFF8F8;
        border-color: #FFF0F0;
    }
    </style>
  </head>
  
  <body>
    <article>
      <h1>HTML/CSS编码规范</h1>
      <p>本文主要翻译自<a href="http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml" target="_blank">Google HTML/CSS Coding Style</a>。</p>
      
      <section class="slide" id="html_structure">
      <h2>Structure of Front End</h2>
      <canvas id="structure_canvas" width="900" height="400">Your browser does not support the canvas element.</canvas>
      <ul>
        <li>
          <h3>HTML focuses on how to describe and structure content</h3>
        </li>
        <li>
          <h3>Javascript focuses on action and communication</h3>
        </li>
        <li>
          <h3>CSS focuses on how to decorate the page</h3>
        </li>
      </ul>
    </section>
    </article>
  </body>
</html>